Tree illustrating the process generated by (count-change 11):

(count-change 11)
(cc 11 5)
├──(cc 11 4)
│  ├──(cc 11 3)
│  │  ├──(cc 11 2)
│  │  │  ├──(cc 11 1)──(cc 11 0) = 0
│  │  │  │          └──(cc 10 1)──(cc 10 0) = 0
│  │  │  │                     └──(cc 9 1)──(cc 9 0) = 0
│  │  │  │                               └──(cc 8 1)──(cc 8 0) = 0
│  │  │  │                                         └──(cc 7 1)──(cc 7 0) = 0
│  │  │  │                                                   └──(cc 6 1)──(cc 6 0) = 0
│  │  │  │                                                             └──(cc 5 1)──(cc 5 0) = 0
│  │  │  │                                                                       └──(cc 4 1)──(cc 4 0) = 0
│  │  │  │                                                                                 └──(cc 3 1)──(cc 3 0) = 0
│  │  │  │                                                                                           └──(cc 2 1)──(cc 2 0) = 0
│  │  │  │                                                                                                     └──(cc 1 1)──(cc 1 0) = 0
│  │  │  │                                                                                                               └──(cc 0 1) = 1
│  │  │  └──(cc 6 2)
│  │  │     ├──(cc 6 1)──(cc 6 0) = 0
│  │  │     │          └──(cc 5 1)──(cc 5 0) = 0
│  │  │     │                    └──(cc 4 1)──(cc 4 0) = 0
│  │  │     │                              └──(cc 3 1)──(cc 3 0) = 0
│  │  │     │                                        └──(cc 2 1)──(cc 2 0) = 0
│  │  │     │                                                  └──(cc 1 1)──(cc 1 0) = 0
│  │  │     │                                                            └──(cc 0 1) = 1
│  │  │     └──(cc 1 2)
│  │  │        ├──(cc 1 1)──(cc 1 0) = 0
│  │  │        │         └──(cc 0 1) = 1
│  │  │        └──(cc -4 2) = 0
│  │  └──(cc 1 3)
│  │     ├──(cc 1 2)
│  │     │  ├──(cc 1 1)──(cc 1 0) = 0
│  │     │  │         └──(cc 0 1) = 1
│  │     │  └──(cc -4 2) = 0
│  │     └──(cc -9 3) = 0
│  └──(cc -14 4) = 0
└──(cc -39 5) = 0

Order of growth of space: Θ(n)
Explanation:
The space required is proportional to the height of the tree.
From (cc n 5), it takes 4 nodes to reach (cc n 1).
Then, it takes n nodes to reach the final node, (cc 0 1) as the lowest denomination is 1.
Thus, the height of the tree is (n + 4) nodes.
Hence, the order of growth is linear.

Order of growth of number of steps: Θ(n^5)
Explanation:
The number of steps required is proportional to the number of nodes in the tree.
If there is only one kind of coins, (cc n 1),
the tree generated has a total of 2n + 1 nodes.
Thus, the order of growth of number of steps for (cc n 1) is linear Θ(n).

From (cc n 2) = (cc n 1) + (cc n-5 2),
it takes ⌈n/5⌉ nodes to reduce n to a number ≤ 0,
where each (cc i 5) node includes a (cc i 1) branch. (n/5 × n)
Thus, the order of growth of number of steps for (cc n 2) is quadratic Θ(n^2).

From (cc n 3) = (cc n 2) + (cc n-10 3),
it takes ⌈n/10⌉ nodes to reduce n to a number ≤ 0,
where each (cc i 10) node includes a (cc i 2) branch. (n/10 × n^2)
Thus, the order of growth of number of steps for (cc n 3) is cubic Θ(n^3).

Generally, the order of growth of number of steps for (cc n k) is Θ(n^k).
