Prove that Fib(n) is the closest integer to (Φ^n)/√5, where Φ = (1 + √5)/2.

We will first prove that Fib(n) = (Φ^n - Ψ^n)/√5, where Ψ = (1 - √5)/2.

Assume that Fib(n) is true when n = k-1 and n = k.
Therefore,
Fib(k-1) = (Φ^(k-1) - Ψ^(k-1))/√5
Fib(k) = (Φ^k - Ψ^k)/√5

Then, we will show that Fib(n) is true when n = k+1.
According to the definition of Fibonacci numbers,
Fib(k+1) = Fib(k) + Fib(k-1)
         = (Φ^k - Ψ^k)/√5 + (Φ^(k-1) - Ψ^(k-1))/√5
         = (Φ^k - Ψ^k + (Φ^k)/Φ - (Ψ^k)/Ψ)/√5
         = ((Φ^(k+1) + Φ^k)/Φ - (Ψ^(k+1) + Ψ^k)/Ψ)/√5
         = ((Φ^k)(Φ + 1)/Φ - (Ψ^k)(Ψ + 1)/Ψ)/√5
         = (((Φ^k)(Φ + 1)Ψ - (Ψ^k)(Ψ + 1)Φ)/(ΦΨ))/√5
         = (((Φ^k)(ΦΨ + Ψ) - (Ψ^k)(ΦΨ + Φ))/(ΦΨ))/√5

As ΦΨ = (1 + √5)(1 - √5)/4 = (1 - 5)/4 = -1,
Fib(k+1) = ((Φ^k)(-1 + (1 - √5)/2) - (Ψ^k)(-1 + (1 + √5)/2)/-1)/√5
         = ((Φ^k)((-2 + 1 - √5)/2) - (Ψ^k)(-2 + 1 + √5)/2)/-1)/√5
         = ((Φ^k)(-1 - √5)/2) - (Ψ^k)(-1 + √5)/2)/-1)/√5
         = ((Φ^k)(1 + √5)/2 - (Ψ^k)(1 - √5)/2)/√5
         = ((Φ^k)Φ - (Ψ^k)Ψ)/√5
         = (Φ^(k+1) - Ψ^(k+1))/√5

Also, Fib(n) is true when n = 1 and n = 2.
Fib(1) = (Φ^1 - Ψ^1)/√5
       = ((1 + √5)/2 - (1 - √5)/2)/√5
       = (2√5/2)/√5
       = 1

Fib(2) = (Φ^2 - Ψ^2)/√5
       = (Φ + Ψ)(Φ - Ψ)/√5
       = ((1 + √5)/2 + (1 - √5)/2)(1)
       = 2/2
       = 1

Hence, using mathematical induction, Fib(n) = (Φ^n - Ψ^n)/√5 for all natural numbers.

Since Ψ < 0, Ψ^n -> 0 as n -> +∞.
Since Fib(n) = (Φ^n)/√5 - (Ψ^n)/√5,
      Fib(n) -> (Φ^n)/√5 as n -> +∞.

Thus, Fib(n) is the closest integer to (Φ^n)/√5.
